.hot_location_content{
    height: 245px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    .card_col_odd{
        height: 100%;
    }
    .card_col_even{
        height: 48%;
    }
    button{
        margin: auto;
        background: $black;
    }
}
.imageCard{
    width: 202px;
    text-align: center;
    padding: $space_s;
    background: $white;
    box-shadow: 0px 4px 3px 0px #0D0B0C33;
    cursor: pointer;
    text-decoration: none;
    &_inner{
        height: 100%;
        color: $white;
        font-size: $fz-l;
        background-size: 110%;
        background-position: center center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: .3s;
        &:hover{
            background-size: 150%;
        }
        &::after{
            content: "";
            width: 100%;
            height: 100%;
            background-color: $black;
            position: absolute;
            inset: 0;
            opacity: 0;
            z-index: 1;
            transition: .3s;
        }
        &:hover::after{
            opacity: .5;
            backdrop-filter: blur(28px);
        }
    }
    span, p{
        z-index: 2;
    }
}
.hot_activity_content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.location{
    display: flex;
    color: $primary;
    p{
        width: 100%;
        color: $black;
        padding: 0 $space_s;
        overflow:hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}
.card_container{
    display: flex;
    flex-wrap: wrap;
}



